NEXT_PUBLIC_SANITY_TOKEN = skn5MiXBBsmviGJf3m6S399dx3CsV9oYzWwXsVkUuRWwPCiqhEVVe63v82eWN7S48z5YdGCUhUOTJXXW8RHYpRbcCnMpuKMcon61aaQZo9yjDqE6J1c1pIFL3OxTtDvayjGJeIM92xa87klnCHbAiVgKsctpgmkhCmi2BdCcj9UkocVPusaJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M7thqSJxfSLDZ4syoGflJzERyRqUiplAryxuVSUknFGl082Mg2DgPrcCOuVKb9X2BR8POjMt5pLmWFblriPj1uS001jtVwwNc

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M7thqSJxfSLDZ4sHUIb62sAETqdPPWyCWIK9hwuFWvn5GCIoRPu5aDk8RgXwf30nGVTmoNCLW1BoBimuxIhjGPR00DY3scNNH